// CGT DSL Grammar
transaction_list = { SOI ~ (line ~ NEWLINE)* ~ line? ~ EOI }
line = _{ transaction | COMMENT | "" }
transaction = { date ~ command }

command = {
    cmd_buy |
    cmd_sell |
    cmd_dividend |
    cmd_accumulation |
    cmd_capreturn |
    cmd_split |
    cmd_unsplit
}

// Commands - semantic types include their markers/keywords
// BUY/SELL: <date> BUY|SELL <ticker> <quantity> @ <price> [<currency>] [FEES <amount> [<currency>]]
cmd_buy = { ^"BUY" ~ ticker ~ quantity ~ price ~ fees? }
cmd_sell = { ^"SELL" ~ ticker ~ quantity ~ price ~ fees? }

// DIVIDEND: <date> DIVIDEND <ticker> TOTAL <value> [<currency>] [TAX <amount> [<currency>]]
cmd_dividend = { ^"DIVIDEND" ~ ticker ~ total_value ~ tax? }

// ACCUMULATION: <date> ACCUMULATION <ticker> <quantity> TOTAL <value> [<currency>] [TAX <amount> [<currency>]]
cmd_accumulation = { ^"ACCUMULATION" ~ ticker ~ quantity ~ total_value ~ tax? }

// CAPRETURN: <date> CAPRETURN <ticker> <quantity> TOTAL <value> [<currency>] [FEES <amount> [<currency>]]
cmd_capreturn = { ^"CAPRETURN" ~ ticker ~ quantity ~ total_value ~ fees? }

// SPLIT/UNSPLIT: <date> SPLIT|UNSPLIT <ticker> RATIO <ratio>
cmd_split = { ^"SPLIT" ~ ticker ~ ratio_value }
cmd_unsplit = { ^"UNSPLIT" ~ ticker ~ ratio_value }

// Semantic types
price = { "@" ~ money }
total_value = { ^"TOTAL" ~ money }
fees = { ^"FEES" ~ money }
tax = { ^"TAX" ~ money }
ratio_value = { ^"RATIO" ~ ratio }

// Base types
money = { decimal ~ currency_code? }

// Atomic tokens
date = @{ ASCII_DIGIT{4} ~ "-" ~ ASCII_DIGIT{2} ~ "-" ~ ASCII_DIGIT{2} }
ticker = @{ ASCII_ALPHANUMERIC+ }
quantity = @{ decimal }
ratio = @{ decimal }
decimal = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

currency_code = @{
    !(^"TAX" | ^"BUY" | ^"FEES" | ^"TOTAL" | ^"RATIO" | ^"SELL") ~
    ASCII_ALPHA{3} ~
    !(ASCII_ALPHANUMERIC | "-")
}

WHITESPACE = _{ " " | "\t" }
COMMENT = { "#" ~ (!NEWLINE ~ ANY)* }
NEWLINE = _{ "\r\n" | "\n" | "\r" }
