// This is the main parser entry point
transaction_list = { SOI ~ (transaction ~ NEWLINE?)* ~ EOI }
transaction = { date ~ command }

command = {
    cmd_buy |
    cmd_sell |
    cmd_dividend |
    cmd_capreturn |
    cmd_split |
    cmd_unsplit
}

cmd_buy = { "BUY" ~ buy_sell_args }
cmd_sell = { "SELL" ~ buy_sell_args }
cmd_dividend = { "DIVIDEND" ~ dividend_args }
cmd_capreturn = { "CAPRETURN" ~ capreturn_args }
cmd_split = { "SPLIT" ~ split_args }
cmd_unsplit = { "UNSPLIT" ~ split_args }

date = { ASCII_DIGIT{4} ~ "-" ~ ASCII_DIGIT{2} ~ "-" ~ ASCII_DIGIT{2} }

buy_sell_args = { ticker ~ amount ~ "@" ~ price ~ ("EXPENSES" ~ expenses)? }
dividend_args = { ticker ~ amount ~ "TOTAL" ~ total_value ~ "TAX" ~ tax_paid }
capreturn_args = { ticker ~ amount ~ "TOTAL" ~ total_value ~ "EXPENSES" ~ expenses }
split_args = { ticker ~ "RATIO" ~ ratio }

ticker = @{ ASCII_ALPHANUMERIC+ }
amount = @{ decimal }
price = @{ decimal }
total_value = @{ decimal }
expenses = @{ decimal }
tax_paid = @{ decimal }
ratio = @{ decimal }

decimal = { ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

// Define WHITESPACE rule for implicit consumption between rules
WHITESPACE = _{ (" " | "\t" | NEWLINE)+ | COMMENT }
COMMENT = { "#" ~ (!NEWLINE ~ ANY)* } // COMMENT consumes up to (but not including) NEWLINE
NEWLINE = _{ "\r\n" | "\n" | "\r" }
